Package: com.uckermark.not-a-bypass-nightly
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), cy+cpu.arm64, com.ex.substitute (>= 2.3.1)
Conflicts: com.uckermark.not-a-bypass
Filename: ./debs/not-a-bypass-nightly.deb
Size: 7471356
MD5sum: 197174635d9fa6b0ac1f1c4b468ff713
SHA1: 79e74da958058d1a81bb1c0e075dac1f17edd559
SHA256: 7c118428dc67c121c11778ffe776c1e9f5ab0fbecd9f0be823356e08d18f991c
Section: Tweaks
Priority: optional
Description: Simple jailbreak detection bypass
Author: Uckermark
Name: Not a bypass nightly

Package: org.coolstar.libhooker-configurator
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: Uckermark <help@uckermark.tk>
Depends: firmware (>= 15.0)
Filename: ./debs/libhooker-configurator-xina.deb
Size: 281892
MD5sum: c43df6e069c80a4e1c5ba7ecd788f78a
SHA1: f2997f468993a97a8500b39587822d49d16b0e09
SHA256: e67cf1c508851c6f613103451dc309ca85d3c96befb7bad6a577883cbbf8c5da
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker - mod by Uckermark
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

