Package: org.coolstar.libhooker
Version: 1.6.9b2
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/org.coolstar.libhooker_1.6.9b2_iphoneos-arm64.deb
Size: 55704
MD5sum: ad6c20c1a16ad8ced158416ecbc16945
SHA1: 79a56c6fc039911c930f7cb1752f45beced57200
SHA256: 2a79f35b8ac6776f4127f423494c1ae16e83205289d72ba1c1e2ffd6cee3f4c5
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 558694
MD5sum: f18cca1bf82c65936c591bdef4401b65
SHA1: 8c4bab067f833c1b2ed8e1c7507046c2c6f6bc8d
SHA256: 02d1e8f814880d45fed4d298f49e011e2dd9e2df025c9bb420a554012fa08ef0
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

