Package: org.coolstar.libhooker
Version: 1.6.9b2
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/org.coolstar.libhooker_1.6.9b2_iphoneos-arm64.deb
Size: 55668
MD5sum: 00acaab05d71cd3a0dcfa9e434aaf5ff
SHA1: d616915981b8261b9e9c262bb85265f16c5be08a
SHA256: 6210feace0544acf28ada3ae71b01d013938e01bb41022ce52f7f365a1a272c1
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 558574
MD5sum: e77419bd0668a32bacaf584df2b8ef78
SHA1: 9fb529ddbf99dc56b32df716af712b388f16a45f
SHA256: 39b5a61e8e9e67900e120d2b4877be3fcf388ccb150d0b393a72a19fef672cf9
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

