Package: com.ex.substitute
Version: 2.3.0
Architecture: iphoneos-arm64
Maintainer: Sam Bingner
Installed-Size: 27572
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./debs/com.ex.substitute_2.3.0_iphoneos-arm64.deb
Size: 7452624
MD5sum: 74dcada0df4b9fd20e69bdb92f52444c
SHA1: 593396342e91fbbf8c841f61316d7ee9316e4ecd
SHA256: 62244a11a4d46ae94708e8508d1a2b37358298065957b88dd826f0a91911a484
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.linusyang.localeutf8
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 186
Depends: profile.d
Filename: ./debs/localeutf8_1.0-1.deb
Size: 5448
MD5sum: 44518f7af981fa092bc20a24976a0c7f
SHA1: 45e005d644f4eff178e6eed37a9c1f76c35ac941
SHA256: 6339ffcaf3e44f4c1e3821405032cfb961e0952940f8a1b76a357a9dbecdf548
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Description: UTF-8 locale files for en_US and zh_CN
Tag: purpose::console, role::hacker
Author: Linus Yang <laokongzi@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Dev: laokongzi
Name: Locale Profiles in UTF-8

Package: com.rpetrich.rocketbootstrap
Version: 1.0.10~beta1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.10_beta1.deb
Size: 38344
MD5sum: b52417e29631c59cdb267379e71e2a69
SHA1: 5839fce38b27e624ab5629d50fd543f30b473615
SHA256: d06e18eefbfcb40f3e3b215bfbccaf34091fb30b2ccb1e4f6c519aa91d2b7248
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005_iphoneos-arm64.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: gettext-localizations
Version: 2020.10.07
Architecture: iphoneos-arm64
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 6256
Depends: libintl8 (>= 0.20.0)
Conflicts: com.linusyang.localeutf8
Replaces: com.linusyang.localeutf8
Provides: com.linusyang.localeutf8 (= 99.9)
Filename: ./debs/gettext-localizations_2020.10.07_iphoneos-arm.deb
Size: 227392
MD5sum: 363d6e36d0103b92becf96d8b8dd6d70
SHA1: 4931cfeef68b7b925b121bd84c76683308613dc4
SHA256: e0367deb4dafbebfb9c73306c0f7f0e936105e47cde1ec5f35d0cc0734020db7
Section: Localizations
Priority: important
Description: Locale files necessary for command line tool translation.

Package: mobilesubstrate
Version: 0.9.7113
Architecture: iphoneos-arm64
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap, com.saurik.substrate (<< 1:0)
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594), com.saurik.substrate
Filename: ./debs/mobilesubstrate_0.9.7113_iphoneos-arm64.deb
Size: 2535200
MD5sum: ae3a8e6426bfba52a463e4f759688f00
SHA1: ec9ef98e88dd1452a127fc7d95f61e39a80d8288
SHA256: e7ff98de6bc273dd17ad6ca4dc71cea23d8632d8f59478b2d5e8bf1ac13aa673
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: org.coolstar.libhooker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker.deb
Size: 1560
MD5sum: b5667335d22d22d80707cb37ce1c4130
SHA1: f0e7f44b3100b1e9855d518348e39df102721af2
SHA256: 56306c3119a96428f8e48299dfceaff0d76cf9a353bc7ba4fc2e0af519e78609
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: ws.hbang.common
Version: 1.14
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 1430
Depends: preferenceloader, mobilesubstrate, com.rpetrich.rocketbootstrap, firmware (>= 13.0) | jp.ashikase.techsupport
Filename: ./debs/hashbangcommon_1.14.deb
Size: 177316
MD5sum: 253c7e46e67344ccd669d28c1c832c63
SHA1: fc2a491a61ba9160bec39fc11d0e8826c4ebc71b
SHA256: be57913670d797137c7c8ef980cc1bfe9bbd2b8b02d3598d63215d83fc42014b
Section: Development
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hashbangcommonDp
Description: Support library for tweaks
Tag: purpose::extension, role::developer, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: HASHBANG Productions <support@hbang.ws>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=hashbangcommonDp
Dev: hbang
Name: Cephei
Sponsor: thebigboss.org <http://thebigboss.org>

Package: ws.hbang.newterm2
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6668
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/newterm.deb
Size: 2017880
MD5sum: 2480551015065c4b64abf022443377c2
SHA1: 91e758cb000d05824398be3e6951a180355a6550
SHA256: c7e7cc736b52a8f705d165c7536fb7e71cda825fed2f6cbccfebbe2f8f49d01f
Section: Terminal Support
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Name: NewTerm 2
Support: https://hashbang.productions/support/

