Package: com.tigisoftware.filza
Version: 3.9.6-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 34232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filza64.deb
Size: 10789904
MD5sum: 95c1a8b258d40c694352f222001a13f4
SHA1: eae7980cce23ac131e7157a213c623402d3ec76b
SHA256: 007c86e089f7ac4a87276586904f6c5e18164cf3f56a224ddc5a238bd6aa8f20
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: org.coolstar.libhooker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker64.deb
Size: 56148
MD5sum: dca074a60214c88589ea81f4540f694e
SHA1: a62dc0a3bf526b90434c6e31cab72ad18f973e40
SHA256: addf6992a9edad0311774b6cef31bf0ad0d78a23b582f92503e04c22b4e30052
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: ./debs/libhooker-configurator64.deb
Size: 268824
MD5sum: 55b8932fc23b77cb50ac8c5c7a8e7b1e
SHA1: f550763bae43595fe9f25d839a37ce20b79cf2e7
SHA256: 8ce87736882711714dabbed0d916481eb1236251c03ab804d28037f787c973b3
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 558694
MD5sum: f18cca1bf82c65936c591bdef4401b65
SHA1: 8c4bab067f833c1b2ed8e1c7507046c2c6f6bc8d
SHA256: 02d1e8f814880d45fed4d298f49e011e2dd9e2df025c9bb420a554012fa08ef0
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: unrar
Version: 6.1.4
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 396
Filename: ./debs/unrar64.deb
Size: 133804
MD5sum: 37d060ad8d63580ad3e200f54f199f83
SHA1: e3f2ade3d63b8124a1e7ebf31811a7266cdc7eca
SHA256: da578c16c19f7f2ce42120502d0e1c2d062ace92578ad85e265cf9c627f2ea16
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

