Package: com.linusyang.localeutf8
Version: 1.0-1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 186
Depends: profile.d
Filename: ./debs/newterm/utf8.deb
Size: 5980
MD5sum: 95b068ed0e49b08534c63109ff35dfa4
SHA1: 6472c6900d4eb54a801db2120c778bec7f138dec
SHA256: 65a5ab4a382944fd2d8aa16c0d18c64236acda2cdd46eb6942e759ef9878d22d
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Description: UTF-8 locale files for en_US and zh_CN
Tag: purpose::console, role::hacker
Author: Linus Yang <laokongzi@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Dev: laokongzi
Name: Locale Profiles in UTF-8

Package: com.tigisoftware.filza
Version: 3.9.6-4
Architecture: iphoneos-arm6464646464646464
Maintainer: TIGI Software
Installed-Size: 34232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filza64.deb
Size: 10790088
MD5sum: 8618560aa46d24498b8a636bca2def4c
SHA1: 97e20cdca266ceefb1455cf1e998ad0447a64a01
SHA256: 8fcbf325f592688e747bf0441b8b0664818075e5a49716bc0a0876947a66af2f
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: org.coolstar.libhooker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker64.deb
Size: 56148
MD5sum: dca074a60214c88589ea81f4540f694e
SHA1: a62dc0a3bf526b90434c6e31cab72ad18f973e40
SHA256: addf6992a9edad0311774b6cef31bf0ad0d78a23b582f92503e04c22b4e30052
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: ./debs/libhooker-configurator64.deb
Size: 268824
MD5sum: 55b8932fc23b77cb50ac8c5c7a8e7b1e
SHA1: f550763bae43595fe9f25d839a37ce20b79cf2e7
SHA256: 8ce87736882711714dabbed0d916481eb1236251c03ab804d28037f787c973b3
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 558694
MD5sum: f18cca1bf82c65936c591bdef4401b65
SHA1: 8c4bab067f833c1b2ed8e1c7507046c2c6f6bc8d
SHA256: 02d1e8f814880d45fed4d298f49e011e2dd9e2df025c9bb420a554012fa08ef0
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: unrar
Version: 6.1.4
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 396
Filename: ./debs/unrar64.deb
Size: 133804
MD5sum: 37d060ad8d63580ad3e200f54f199f83
SHA1: e3f2ade3d63b8124a1e7ebf31811a7266cdc7eca
SHA256: da578c16c19f7f2ce42120502d0e1c2d062ace92578ad85e265cf9c627f2ea16
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: ws.hbang.common
Version: 1.17
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: ./debs/newterm/cephei.deb
Size: 208064
MD5sum: 8ecba56e34646e88bf5f535b89dac003
SHA1: 84c2e61a81552733e807b497a62fc5a930d60ec0
SHA256: 9d9f209c3b5df1baeeac3037ba8904cd099c5f20ca7a85e525f5d53ee7e512ac
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://cdn.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.newterm2
Version: 2.5
Architecture: iphoneos-arm64
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6664
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs/newterm/newterm.deb
Size: 2018696
MD5sum: e4519ad2dbc2acbdc34a12a99f029455
SHA1: c00e0c3f96a9759c28034039e04fdaac76d6e3c8
SHA256: 32793caca1666a51712c9c95d9f05ed88de3dda4d591e87edb9b9abbce0c2a5a
Section: Terminal Support
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Name: NewTerm 2
Support: https://hashbang.productions/support/

