Package: com.tigisoftware.filza
Version: 3.9.6-4
Architecture: iphoneos-arm64
Maintainer: TIGI Software
Installed-Size: 34232
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza_3.9.6-4_iphoneos-arm64.deb
Size: 10793388
MD5sum: 897d6b876fba9874bec2de478d64105c
SHA1: fe2548f897c2d6097b918bac5e7ae6d1708b4fe5
SHA256: d05ccac458fb8f7c2bc18413278f57d8bfcc5a2667c7f921852e18800256da72
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: org.coolstar.libhooker
Version: 1.6.9
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: ./debs/libhooker64.deb
Size: 56148
MD5sum: dca074a60214c88589ea81f4540f694e
SHA1: a62dc0a3bf526b90434c6e31cab72ad18f973e40
SHA256: addf6992a9edad0311774b6cef31bf0ad0d78a23b582f92503e04c22b4e30052
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.3
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: ./debs/org.coolstar.libhooker-configurator_1.3_iphoneos-arm64.deb
Size: 268836
MD5sum: 6838b2d37b211bff3f5d2fbe6d0e89f9
SHA1: d76b83a17a9aa41263c15eb75f434dd87e258181
SHA256: c1beac11156175cff11eb3fed7237dedfb21fc239273b433f76c38ee2e439852
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm64
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: ./debs/org.coolstar.safemode_1.1.4_iphoneos-arm64.deb
Size: 558694
MD5sum: f18cca1bf82c65936c591bdef4401b65
SHA1: 8c4bab067f833c1b2ed8e1c7507046c2c6f6bc8d
SHA256: 02d1e8f814880d45fed4d298f49e011e2dd9e2df025c9bb420a554012fa08ef0
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: unrar
Version: 6.1.4
Architecture: iphoneos-arm64
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 396
Filename: ./debs/unrar_6.1.4_iphoneos-arm64.deb
Size: 133716
MD5sum: 11997a6346f7bcad19082c0e5677c940
SHA1: 35ccc587dfaa18f40e2bfede5a87d781d89ac1f3
SHA256: d6f7297e41201c043fc90d83c5f64f12dab2c152f908d616e7fe4d27f12d1026
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: Unarchiver for .rar files (non-free version)
 Unrar can extract files from .rar archives. If you want to create .rar
 archives, install package rar.

Package: unzip
Version: 6.0-25
Architecture: iphoneos-arm64
Maintainer: Hayden Seay <me@diatr.us>
Installed-Size: 1464
Filename: ./debs/unzip_6.0-25_iphoneos-arm64.deb
Size: 109480
MD5sum: dfe9411d8e8be5e309198a201020a41c
SHA1: 9ff15142b629e48ee23098f9958afb93ba4d81aa
SHA256: 1b5fa815e6ee274f2339c4e33d90e2cf71555b5fccb8a20e5e6d05a23615af4d
Section: Archiving
Priority: important
Description: de-compesses files in zip format
Tag: purpose::console, role::hacker

