Package: com.uckermark.not-a-bypass
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Uckermark
Installed-Size: 1
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), cy+cpu.arm64, com.ex.substitute (>= 2.3.1)
Filename: ./debs/not-a-bypass.deb
Size: 7471762
MD5sum: 130c8c88bfded58cbc49a2ce9380a22d
SHA1: fd1ada4aff3a436c117c623ea0a27b8edab0258d
SHA256: bd23173ce20f6c54bf068c055dfb002b09454b19022db4c95abc5e8af8719172
Section: Tweaks
Priority: optional
Description: Simple jailbreak detection bypass
Author: Uckermark
Name: Not a bypass

Package: com.uckermark.not-a-bypass-nightly
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Uckermark
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>=15.0), cy+cpu.arm64, com.ex.substitute (>= 2.3.1)
Conflicts: com.uckermark.not-a-bypass
Filename: ./debs/not-a-bypass-nightly.deb
Size: 7471412
MD5sum: a5a5f61fd65e709dc5b5de15492a7de8
SHA1: 697fb4fdd9248c0a86b95ee0885c4da8f16a1e57
SHA256: e79fac4e89585793a7af0bf6d6267424e775c6e8565be182e1a4e21d04753705
Section: Tweaks
Priority: optional
Description: Simple jailbreak detection bypass
Author: Uckermark
Name: Not a bypass nightly

